<!--pages/home/me/index.wxml-->
<view>
  <view class="top">
    <button class="avatar-btn" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <image class="head_img" src="{{headeSrcPath}}" />
    </button>
    <view class="user_name">
      <input class="nickname-input" type="nickname" placeholder="点击设置昵称" value="{{userName}}" bind:input="onNicknameInput" bind:blur="onNicknameBlur" />
    </view>
    <view>
      <button class='button' open-type="share">
        分享给好友
      </button>
    </view>
    <view style="margin-bottom: 20rpx;">
      <button class='button' open-type="feedback">
        反馈与建议
      </button>
    </view>
  </view>
  <view class="bottom">
    <text class="version">版本:V{{version}}</text>
  </view>
</view>